# TalentSync

./: .gitignore  Program.fs  README.md  TalentSync.fsproj  TalentSync.sln  appl_main.html  favorite_vacancies.html  login.html  register.html  script.js
Controllers/: UserController.fs  VacanciesController.fs  WeatherForecastController.fs
Model/: RegisterResponse.fs  UserLoginDb.fs  UserLoginDto.fs  UserRegisterDto.fs
Models/: Models.fs
Properties/: launchSettings.json
TalentSync/: Program.fs  TalentSync.fsproj  WeatherForecast.fs
TalentSync.Web/: script.js  styles.css
TalentSync.Web/pages/: emp_main.html  favorite_vacancies.html  login.html  personal_account.html  register.html  search_main.html
TalentSync/Properties/: launchSettings.json
Talentsync.CSharp/: Models.cs  Program.cs  Talentsync.CSharp.csproj  Talentsync.CSharp.http
Talentsync.CSharp/Controllers/: UserController.cs  VacanciesController.cs
Talentsync.CSharp/Model/: RegisterResponse.cs  UserLoginDb.cs  UserLoginDto.cs  UserRegisterDto.cs
Talentsync.CSharp/Properties/: launchSettings.json
Talentsync.CSharp/Utils/: PasswordUtils.cs
Talentsync.CSharp/wwwroot/: appl_main.html  script.js
Talentsync.CSharp/wwwroot/pages/: favorite_vacancies.html  search_main.html
Utils/: PasswordUtils.fs
wwwroot/: appl_main.html  script.js  styles.css
wwwroot/pages/: emp_main.html  login.html  personal_account.html  register.html
