<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <None Include=".gitignore" />
    <Compile Include="Controllers\VacanciesController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


</Project>
