<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Controllers/UserController.fs" />
    <Compile Include="Utils/PasswordUtils.fs" />
    <Compile Include="Model/RegisterResponse.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
